# multichannel-architecture-spring-boot-domain

./: README.md  pom.xml
src/main/java/org/example/seed/event/: CreateEvent.java  DeleteEvent.java  RequestEvent.java  UpdateEvent.java
src/main/java/org/example/seed/event/issue/: CatalogIssueEvent.java  DeleteIssueEvent.java  RequestAllIssuesEvents.java  RequestIssueEvent.java  ResponseIssueEvent.java
src/main/java/org/example/seed/rest/: IssueRestService.java
src/main/java/org/example/seed/rest/impl/: IssueRestServiceImpl.java
src/main/java/org/example/seed/service/: IssueService.java
src/main/java/org/example/seed/service/impl/: IssueServiceImpl.java
src/main/resources/: application.properties
