server.port=28080
server.compression.enabled=true
server.connection-timeout=12000

spring.datasource.schema=classpath*:schema.sql

mybatis.typeAliasesPackage=org.example.seed.domain,org.example.seed.event
mybatis.typeHandlersPackage=org.example.seed.mapper.handler
mybatis.mapperLocations=classpath*:**/mapper/*.xml

management.context-path=/actuators

info.app.name=multichannel-architecture-spring-boot-domain
info.app.description=Issue REST API
info.app.version=1.0.0